# OnlineGasBooking

./: OnlineGasBooking.csproj  OnlineGasBooking.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BookCylinderController.cs  CategoryController.cs  CheckOutController.cs  ConnectionController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LoadDataController.cs  NewConnectionController.cs  OrderController.cs  Product1Controller.cs  ProductController.cs  ProfileController.cs  ReportsController.cs  SubCategoryController.cs  ThankYouController.cs  admin_LoginController.cs
Migrations/: 20240922073723_createDB.Designer.cs  20240922073723_createDB.cs  OnlineGasDBContextModelSnapshot.cs
Models/: BookingDetails.cs  Category.cs  CategoryName.cs  Customer.cs  CustomerVM.cs  DashBoardCounts.cs  EmployeeVM.cs  ErrorViewModel.cs  INavbarService.cs  NavbarService.cs  NewConnection.cs  NewConnectionVM.cs  OnlineGasDBContext.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  ProductVM.cs  RecentlyView.cs  Review.cs  Role.cs  ShippingDetail.cs  SubCategory.cs  Supplier.cs  SupplierVM.cs  TemData.cs  TempShpData.cs  TopSoldProduct.cs  admin_Employee.cs  admin_Login.cs  genMainSlider.cs  genPromoRight.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  RegisterCustomer.cshtml
Views/BookCylinder/: BookDetails.cshtml  BookingHistory.cshtml  Index.cshtml
Views/Category/: create.cshtml
Views/Connection/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Ctreate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
(+30 files in other folders)
